image: registry.gitlab.com/chrklitz_public/docker_images:ubuntu_boost

variables:
    module_name: concurrent_utils
    scripts_repo: https://gitlab.com/chrklitz_public/ci-scripts.git
    scripts_dir: ci-scripts
before_script:
  - git clone -q --depth 1 "$scripts_repo" "$scripts_dir"
  - chmod +x $scripts_dir/boost-c++-run-tests.sh
  - chmod +x $scripts_dir/run-doxygen.sh

stages:
    - test
    - docs


test:
  stage: test
  script:
    - (. ./$scripts_dir/boost-c++-run-tests.sh $module_name)

docs:
  stage: docs
  script:
    - (. $scripts_dir/run-doxygen.sh $module_name)
    - zip -r documentation.zip build-documentation/
  artifacts:
    paths:
      - documentation.zip
